# cnsia-catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/me/sanjayav/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/me/sanjayav/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/me/sanjayav/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/me/sanjayav/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/me/sanjayav/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/me/sanjayav/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties  application.yml
src/test/java/me/sanjayav/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/me/sanjayav/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/me/sanjayav/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
